.aor-btn-primary {
  color: #fff;
  border-color: #1890ff;
  background-color: #1890ff;
  // 最新的颜色函数使用无逗号语法，不然eslint会报错
  // Expected modern color-function notation (color-function-notation)
  text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
  box-shadow: 0 20px 0 rgb(0 0 0 / 4.5%);
}
